{
  "name": "receipt-categorizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp package.json dist/ && cp package-lock.json dist/ && cd dist && npm ci --production",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.x",
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.738.0",
    "@aws-sdk/util-dynamodb": "^3.x"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^18.19.74",
    "typescript": "^4.9.5"
  }
}
