# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_ZQLhXPfYM
VITE_COGNITO_CLIENT_ID=13fdeji4s9mbd492uqat21ihi6

# API Gateway
VITE_API_GATEWAY_URL=your_api_gateway_url

# DynamoDB
VITE_DYNAMODB_RECEIPTS_TABLE=receipts

# AWS Comprehend
VITE_AWS_COMPREHEND_MIN_CONFIDENCE=0.7
VITE_AWS_COMPREHEND_LANGUAGE=en

# Lambda Function
VITE_RECEIPT_CATEGORIZER_FUNCTION_NAME=receipt-categorizer
