AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ReceiptStreamProcessor:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: index.handler
      Runtime: nodejs18.x
      Timeout: 30
      MemorySize: 256
      Policies:
        - DynamoDBCrudPolicy:
            TableName: receipts
      Events:
        Stream:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt ReceiptsTable.StreamArn
            StartingPosition: LATEST
            BatchSize: 1

  ReceiptsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: receipts
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
        - AttributeName: receiptId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
        - AttributeName: receiptId
          KeyType: RANGE
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
